
body{
  background-color: rgb(33, 91, 197);
  margin: 0;
}

.header{
  text-align: center;
  padding: 50px;
}


.card-grid{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  border: solid black 5px;

}

.card{
  display: grid;
  height: 300px;
  border-radius: .25rem;
  box-shadow: 3px 3px 7px 5px rgba(0, 0, 0, .3);
  background-color: cornsilk;
  transform-style: preserve-3d;
  transition: 3500ms;
  cursor: pointer;
  transform: perspective(1000px);
}


p {
  margin-top: 0;
}

.card.flip {
  transform:  rotateY(180deg);
}

.front,
.back {
  width: 100%;
  height: 100%;
  /* anything facing backwards will be hidden */
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}

.back {
  transform: rotateY(180deg);
  
}

.front {
  text-align: center;
  font-size: 35px;
  transform: rotateY(0deg);
  z-index: 2
}


.card:hover {
  box-shadow: 4px 4px 7px 5px rgba(231, 216, 11, 0.986);
}